# mapc2020

./: .classpath  .gitignore  .project  Procfile  build.gradle  e_r_r_o_r.txt  gerenciadordetarefa.jcm  logging.properties  randomwalk_X_donothing.jcm  readme.md  run.sh  runEval.sh  spiralwalk_X_donothing.jcm  system.properties
.github/workflows/: gradle.yml
clientconf/: createFiles.sh  eisA1.json  eisA10.json  eisA11.json  eisA12.json  eisA13.json  eisA14.json  eisA15.json  eisA16.json  eisA17.json  eisA18.json  eisA19.json  eisA2.json  eisA20.json  eisA21.json  eisA22.json  eisA23.json  eisA24.json  eisA25.json  eisA26.json  eisA27.json  eisA28.json  eisA29.json  eisA3.json  eisA30.json  eisA31.json  eisA32.json  eisA33.json  eisA34.json  eisA35.json  eisA36.json  eisA37.json  eisA38.json  eisA39.json  eisA4.json  eisA40.json  eisA41.json  eisA42.json  eisA43.json  eisA44.json  (+141 more)
clientconf/.ipynb_checkpoints/: createFiles-checkpoint.sh  eisa1-checkpoint.json
doc/: sample_perceptions.txt
mapc2020/: EISAccess.java
output/statistics/: matches.csv
serverconf/: SampleConfig.json
serverconf/server/: server.json
serverconf/setup/: test.txt
serverconf/sim/: sim1.json
src/agt/: STC_Strategy.asl  action.asl  agentBase.asl  agentBlockBuilder.asl  agentDefender.asl  agentDoNothing.asl  agentGPS.asl  agentGPS2.asl  agentGPS2_STC.asl  agentGPS_STC.asl  agentGoGoal.asl  agentGoTo.asl  agentLPS.asl  agentPathFinder.asl  agentRandomWalk.asl  agentSpiralWalk.asl  agentWeakIndividualist.asl  agent_do_nothing.asl  deliverbuilder.asl  exampletaskmanager.asl  explorationMonitor.asl  goto.asl  massim.asl  meeting.asl  origin_workaround.asl  player.asl  player1.asl  sampleAgent.asl  task_manager.asl  taskmanager.asl  taskperformer.asl  testAgentWeakIndividualist.asl  testAssert.asl  testController.asl  watch_dog.asl
src/agt/buildblock/: helper.asl  master.asl
src/agt/buildblock/builderstrategies/: oneagent.asl  onetypebyhelper.asl
src/agt/buildblock/commons/: get_block.asl  hire_helper.asl
src/agt/buildblock/hirehelpers/: firstfree.asl  static.asl
src/agt/buildblock/taskselect/: rewardbyblock.asl  twoblocks.asl
src/agt/defender/: common_defender.asl  get_blocks.asl  goto.asl  meeting.asl  simple_defender.asl
src/agt/environment/: artifact_counter.asl  artifact_defender.asl  artifact_eis.asl  artifact_gps.asl  artifact_simpleCFP.asl
src/agt/exploration/: common_exploration.asl  evaluateMapSize.asl  findMapSize.asl  goal_center.asl  meeting.asl  randomExplorationStrategy.asl  spiral2ExplorationStrategy.asl  spiralExplorationStrategy.asl  stcExplorationStrategy.asl  updateMapSize.asl
src/agt/organisation/: double_players.asl
src/agt/simulation/: action.asl  massim.asl  watch_dog.asl
src/agt/statistics/: individualist_watcher.asl
src/agt/strategies/: agent_do_nothing.asl  collectivist.asl  collectivist2.asl  collectivist_coordinator.asl  defender.asl  defender2.asl  explorer.asl  individualist.asl  weak_individualist.asl
src/agt/tasks/: accept_task.asl  common_task.asl  drop_block.asl  get_block.asl  hire_helper.asl  rotate_block.asl  submit_task.asl  zombie_mode.asl  zumbi_mode.asl
src/agt/walking/: blind_search.asl  common_walking.asl  goto_A_star.asl  goto_iaA_star.asl  goto_jA_star.asl  jA_star_search.asl  rotate_jA_star.asl
src/env/connection/: EISAccess.java  Translator.java
src/env/coordination/: simpleCFP.java  stepCounter.java
src/env/localPositionSystem/: View.java  lps.java
src/env/localPositionSystem/rp/: rp.java  rpMapSize.java
src/env/localPositionSystem/stc/: ViewSTC.java  lpsSTC.java
src/env/routePlanner/: rp.java
src/java/bb/: FullTextPersistentBB.java
src/java/ia/: list_files.java
src/java/jason/stdlib/: get_direction.java  pull_arm.java  save_stats.java  set_reward.java
src/java/mabOptimizer/: BanditManager.java  BanditType.java  EGreedyMAB.java  MAB.java  MABArm.java  MABSimulator.java  UBCMAB.java  init_bandit.java  pull_arm.java  set_reward.java
src/java/runMAPC2020/: Control.java  Gui.java  GuiText.java  Run.java  RunTeam.java  Statistics.java
src/java/scenario/: FlexGridState.java  GridState.java  RoutePlanner.java
src/jcm/: a_vs_b.jcm  agentDefender_X_agentGoGoal.jcm  agentDefender_X_donothing.jcm  agentGoTo_X_donothing.jcm  agentPathFinder_X_donothing.jcm  agentWeakIndividualist_X_weakIndividualist.jcm  base_X_donothing.jcm  blockbuilder_X_donothing.jcm  collectivist.jcm  collectivist2.jcm  defender.jcm  donothing_X_donothing.jcm  evaluate_mapsize.jcm  gps2STC_X_donothing.jcm  gps2_X_donothing.jcm  gpsSTC_X_donothing.jcm  gps_X_donothing.jcm  individualist.jcm  jacamoUnitTests.jcm  lps_X_donothing.jcm  playground.jcm  randomwalk_X_donothing.jcm  s1_vs_s2.jcm  s1_vs_s3.jcm  s2_vs_s3.jcm  spiralwalk_X_donothing.jcm  teamA.jcm  teamB.jcm  unit_tests.jcm  weak_individualist.jcm  weak_individualist_solo.jcm
src/runMAPC2020/: Control.java  Gui.java  GuiText.java  Run.java
src/test/jacamo/agt/: test_bandit.asl  test_common_task.asl  test_common_walking.asl  test_goal_center.asl  test_goto_A_star.asl  test_goto_blind_search.asl  test_goto_iaA_star.asl  test_goto_jA_star.asl  test_meeting.asl  test_rotate_block.asl  test_rotate_jA_star.asl  test_simpleCFP.asl  test_weak_individualist.asl
src/test/jacamo/inc/: test_walking.bb  test_walking_bb.asl  test_walking_helpers.asl
src/test/jason/: unit_tests.mas2j
src/test/jason/asl/: testAgentWeakIndividualist.asl  testBestPerformance.asl  test_A_star_search.asl  test_bandit.asl  test_best_performance.asl  test_blind_search.asl  test_blind_search2.asl  test_common_exploration.asl  test_common_task.asl  test_common_walking.asl  test_goal_center.asl  test_goto.asl  test_iaA_star_search.asl  (+4 more)
test/: jacamoUnitTests.jcm  unit_tests.jcm
test/agt/: testAgentWeakIndividualist.asl  testBestPerformance.asl  testSampleAgent.asl
test/agt/inc/: testAssert.asl  testController.asl  testPerformance.asl  test_controller.asl  test_manager.asl  test_performance.asl
test/env/unitTest/: TestControl.java
test/jia/: exit_error.java
walking/: common_walking.asl  goto_A_star.asl
(+1 files in other folders)
