accepted(task15)

obstacle(-5,0)
obstacle(2,-2)
obstacle(-5,0)
obstacle(-4,-1)
obstacle(-4,0)
obstacle(-4,1)
obstacle(-3,-2)
obstacle(-3,-1)
obstacle(-2,-3)
obstacle(-2,-2)
obstacle(-2,-1)
obstacle(-1,-3)
obstacle(-1,-2)

requestAction

task(task0,119,16,[req((-2),2,b2),req((-1),2,b2),req(0,1,b2),req(0,2,b1)])
task(task1,199,9,[req(0,1,b2),req(0,2,b1),req(0,3,b2)])
task(task10,246,4,[req(0,1,b1),req(1,1,b1)])
task(task11,258,4,[req(0,1,b0),req(1,1,b1)])
task(task12,325,16,[req((-1),1,b2),req((-1),2,b1),req(0,1,b2),req(0,2,b2)])
task(task13,277,16,[req(0,1,b0),req(1,1,b0),req(2,1,b2),req(3,1,b2)])
task(task14,262,4,[req((-1),1,b2),req(0,1,b1)])
task(task15,325,1,[req(0,1,b0)])
task(task16,348,9,[req(0,1,b0),req(0,2,b1),req(0,3,b1)])
task(task17,297,4,[req(0,1,b1),req(1,1,b0)])
task(task18,312,9,[req((-1),2,b0),req(0,1,b1),req(0,2,b0)])
task(task19,379,4,[req(0,1,b0),req(0,2,b0)])
task(task2,177,9,[req((-1),1,b0),req((-1),2,b0),req(0,1,b0)])
task(task20,381,22,[req(0,1,b0),req(1,1,b0),req(2,1,b0),req(3,1,b2)])
task(task21,509,1,[req(0,1,b0)])
task(task22,503,1,[req(0,1,b2)])
task(task23,518,10,[req((-1),1,b1),req(0,1,b0)])
task(task3,186,4,[req(0,1,b1),req(0,2,b0)])
task(task4,241,9,[req(0,1,b2),req(1,1,b1),req(2,1,b0)])
task(task5,213,16,[req(0,1,b0),req(0,2,b1),req(1,1,b1),req(1,2,b1)])
task(task6,258,4,[req((-1),1,b0),req(0,1,b0)])
task(task8,250,4,[req(0,1,b0),req(1,1,b2)])
task(task9,235,9,[req((-1),2,b0),req(0,1,b0),req(0,2,b0)])

team(a)

lastAction(move)
lastActionParams([n])

lastActionResult(failed_path)
lastActionResult(success)

thing(0,-1,block,b1)
thing(0,0,entity,a)
thing(-1,4,entity,b)
thing(0,0,entity,a)
thing(4,1,dispenser,b2)
thing(0,0,entity,a)
thing(-1,-3,taskboard,null)
thing(-3,-1,dispenser,b1)
thing(0,0,entity,a)
thing(0,3,dispenser,b0)

energy(300)

timestamp(1593255770714)
vision(5)

score(0)
simStart
step(180)
steps(750)
