mas a_vs_b {

agent watchA0 : statistics/individualist_watcher.asl {
    join : envA
}

agent agentA : strategies/individualist.asl {
    join : envA
    instances: 50
}

agent coordinator : strategies/collectivist_coordinator.asl

agent agentB : strategies/collectivist.asl {
    join : envB
    instances: 50
    // massim_prefix should be the username prefix used on clientconf
    // Usually it is "agentA" for local tests and "agentJaCaMo_Builders" for remotes
    beliefs: massim_prefix("agentB")
}

workspace envA {

}

workspace envB {

}

}
