mas env.connection {
agent agenta0: agentGPS.asl{
 join: enva
focus: enva.arta0, artGPS
}
agent agenta1: agentGPS.asl{
 join: envb
focus: enva.arta1, artGPS
}
agent agenta2: agentGPS.asl{
 join: enva
focus: enva.arta2, artGPS
}
agent agenta3: agentGPS.asl{
 join: enva
focus: enva.arta3, artGPS
}
agent agenta4: agentGPS.asl{
 join: enva
focus: enva.arta4, artGPS
}
agent agenta5: agentGPS.asl{
 join: enva
focus: enva.arta5, artGPS
}
agent agenta6: agentGPS.asl{
 join: enva
focus: enva.arta6, artGPS
}
agent agenta7: agentGPS.asl{
 join: enva
focus: enva.arta7, artGPS
}
agent agenta8: agentGPS.asl{
 join: enva
focus: enva.arta8, artGPS
}
agent agenta9: agentGPS.asl{
 join: enva
focus: enva.arta9, artGPS
}
agent agenta10: agentGPS.asl{
 join: enva
focus: enva.arta10, artGPS
}
agent agenta11: agentGPS.asl{
 join: enva
focus: enva.arta11, artGPS
}
agent agenta12: agentGPS.asl{
 join: enva
focus: enva.arta12, artGPS
}
agent agenta13: agentGPS.asl{
 join: enva
focus: enva.arta13, artGPS
}
agent agenta14: agentGPS.asl{
 join: enva
focus: enva.arta14, artGPS
}



agent agentb0: agentDoNothing.asl{
 join: envb
focus: envb.artb0
}
agent agentb1: agentDoNothing.asl{
 join: envb
focus: envb.artb1
}
agent agentb2: agentDoNothing.asl{
 join: envb
focus: envb.artb2
}
agent agentb3: agentDoNothing.asl{
 join: envb
focus: envb.artb3
}
agent agentb4: agentDoNothing.asl{
 join: envb
focus: envb.artb4
}
agent agentb5: agentDoNothing.asl{
 join: envb
focus: envb.artb5
}
agent agentb6: agentDoNothing.asl{
 join: envb
focus: envb.artb6
}
agent agentb7: agentDoNothing.asl{
 join: envb
focus: envb.artb7
}
agent agentb8: agentDoNothing.asl{
 join: envb
focus: envb.artb8
}
agent agentb9: agentDoNothing.asl{
 join: envb
focus: envb.artb9
}
agent agentb10: agentDoNothing.asl{
 join: envb
focus: envb.artb10
}
agent agentb11: agentDoNothing.asl{
 join: envb
focus: envb.artb11
}
agent agentb12: agentDoNothing.asl{
 join: envb
focus: envb.artb12
}
agent agentb13: agentDoNothing.asl{
 join: envb
focus: envb.artb13
}
agent agent1b4: agentDoNothing.asl{
 join: envb
focus: envb.artb14
}

workspace enva {
artifact  arta0: connection.EISAccess("clientconf/eisa0.json")
artifact  arta1: connection.EISAccess("clientconf/eisa1.json")
artifact  arta2: connection.EISAccess("clientconf/eisa2.json")
artifact  arta3: connection.EISAccess("clientconf/eisa3.json")
artifact  arta4: connection.EISAccess("clientconf/eisa4.json")
artifact  arta5: connection.EISAccess("clientconf/eisa5.json")
artifact  arta6: connection.EISAccess("clientconf/eisa6.json")
artifact  arta7: connection.EISAccess("clientconf/eisa7.json")
artifact  arta8: connection.EISAccess("clientconf/eisa8.json")
artifact  arta9: connection.EISAccess("clientconf/eisa9.json")
artifact  arta10: connection.EISAccess("clientconf/eisa10.json")
artifact  arta11: connection.EISAccess("clientconf/eisa11.json")
artifact  arta12: connection.EISAccess("clientconf/eisa12.json")
artifact  arta13: connection.EISAccess("clientconf/eisa13.json")
artifact  arta14: connection.EISAccess("clientconf/eisa14.json")
artifact  artGPS: localPositionSystem.lps
}

workspace envb {
artifact  artb0: connection.EISAccess("clientconf/eisb0.json")
artifact  artb1: connection.EISAccess("clientconf/eisb1.json")
artifact  artb2: connection.EISAccess("clientconf/eisb2.json")
artifact  artb3: connection.EISAccess("clientconf/eisb3.json")
artifact  artb4: connection.EISAccess("clientconf/eisb4.json")
artifact  artb5: connection.EISAccess("clientconf/eisb5.json")
artifact  artb6: connection.EISAccess("clientconf/eisb6.json")
artifact  artb7: connection.EISAccess("clientconf/eisb7.json")
artifact  artb8: connection.EISAccess("clientconf/eisb8.json")
artifact  artb9: connection.EISAccess("clientconf/eisb9.json")
artifact  artb10: connection.EISAccess("clientconf/eisb10.json")
artifact  artb11: connection.EISAccess("clientconf/eisb11.json")
artifact  artb12: connection.EISAccess("clientconf/eisb12.json")
artifact  artb13: connection.EISAccess("clientconf/eisb13.json")
artifact  artb14: connection.EISAccess("clientconf/eisb14.json")
}

}
