mas s2_vs_s3 {

/**
 * TEAM A - strategy 2: only collectivists
 */

    agent coordinatorA : strategies/collectivist_coordinator.asl

    agent agentA : strategies/collectivist.asl {
        join : envA
        instances: 30
        // massim_prefix should be the username prefix used on clientconf
        // Usually it is "agentA" for local tests and "agentJaCaMo_Builders" for remotes
        beliefs: massim_prefix("agentA")
    }

/**
 * TEAM B - strategy 3: individualists + 28% collectivists
 */

    agent coordinatorB : strategies/collectivist_coordinator.asl

    agent agentB : strategies/individualist.asl {
        join : envB
        instances: 11
    }

    agent agentB12 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB13 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB14 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB15 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB16 : strategies/individualist.asl {
        join : envB
    }

    agent agentB17 : strategies/individualist.asl {
        join : envB
    }

    agent agentB18 : strategies/individualist.asl {
        join : envB
    }

    agent agentB19 : strategies/individualist.asl {
        join : envB
    }

    agent agentB20 : strategies/individualist.asl {
        join : envB
    }

    agent agentB21 : strategies/individualist.asl {
        join : envB
    }

    agent agentB22 : strategies/individualist.asl {
        join : envB
    }

    agent agentB23 : strategies/individualist.asl {
        join : envB
    }

    agent agentB24 : strategies/individualist.asl {
        join : envB
    }

    agent agentB25 : strategies/individualist.asl {
        join : envB
    }

    agent agentB26 : strategies/individualist.asl {
        join : envB
    }

    agent agentB27 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB28 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB29 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB30 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB31 : strategies/individualist.asl {
        join : envB
    }

    agent agentB32 : strategies/individualist.asl {
        join : envB
    }

    agent agentB33 : strategies/individualist.asl {
        join : envB
    }

    agent agentB34 : strategies/individualist.asl {
        join : envB
    }

    agent agentB35 : strategies/individualist.asl {
        join : envB
    }

    agent agentB36 : strategies/individualist.asl {
        join : envB
    }

    agent agentB37 : strategies/individualist.asl {
        join : envB
    }

    agent agentB38 : strategies/individualist.asl {
        join : envB
    }

    agent agentB39 : strategies/individualist.asl {
        join : envB
    }

    agent agentB40 : strategies/individualist.asl {
        join : envB
    }

    agent agentB41 : strategies/individualist.asl {
        join : envB
    }

    agent agentB42 : strategies/individualist.asl {
        join : envB
    }

    agent agentB43 : strategies/individualist.asl {
        join : envB
    }

    agent agentB44 : strategies/individualist.asl {
        join : envB
    }

    agent agentB45 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB46 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB47 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB48 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB49 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

    agent agentB50 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentB")
    }

/**
 * ENVIRONMENTS
 */

    workspace envA {}
    workspace envB {}

}
