mas teamA {

/**
 * TEAM - strategy 3: individualists + defenders + collectivists
 */

    agent coordinatorA : strategies/collectivist_coordinator.asl

    agent agentA : strategies/individualist.asl {
        join : envA
        instances: 11
        goals : init_agent
    }

    agent agentA12 : strategies/collectivist.asl {
        join : envA
        // massim_prefix should be the username prefix used on clientconf
        // Usually it is "agentA" for local tests and "agentJaCaMo_Builders" for remotes
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA13 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA14 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA15 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA16 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA17 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA18 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA19 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA20 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA21 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA22 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA23 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA24 : strategies/defender.asl {
        join : envA
        goals : init_agent
    }

    agent agentA25 : strategies/defender.asl {
        join : envA
        goals : init_agent
    }

    agent agentA26 : strategies/defender.asl {
        join : envA
        goals : init_agent
    }

    agent agentA27 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA28 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA29 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA30 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA31 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA32 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA33 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA34 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA35 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA36 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA37 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA38 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA39 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA40 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA41 : strategies/individualist.asl {
        join : envA
        goals : init_agent
    }

    agent agentA42 : strategies/defender.asl {
        join : envA
        goals : init_agent
    }

    agent agentA43 : strategies/defender.asl {
        join : envA
        goals : init_agent
    }

    agent agentA44 : strategies/defender.asl {
        join : envA
        goals : init_agent
    }

    agent agentA45 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA46 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA47 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA48 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA49 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

    agent agentA50 : strategies/collectivist.asl {
        join : envA
        beliefs: massim_prefix("agentJaCaMo_Builders")
        goals : init_agent
    }

/*
    agent agentB: strategies/agent_do_nothing.asl{
        join: envB
        instances: 50
    }
*/
/**
 * ENVIRONMENTS
 */

    workspace envA {}
/*
    workspace envB {}
*/
}
