mas teamB {

/*
    agent agentA: strategies/agent_do_nothing.asl{
        join: envA
        instances: 50
    }

*/
/**
 * TEAM - strategy 3: individualists + defenders + collectivists
 */

    agent coordinatorB : strategies/collectivist_coordinator.asl

    agent agentB : strategies/individualist.asl {
        join : envB
        instances: 11
    }

    agent agentB12 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB13 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB14 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB15 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB16 : strategies/individualist.asl {
        join : envB
    }

    agent agentB17 : strategies/individualist.asl {
        join : envB
    }

    agent agentB18 : strategies/individualist.asl {
        join : envB
    }

    agent agentB19 : strategies/individualist.asl {
        join : envB
    }

    agent agentB20 : strategies/individualist.asl {
        join : envB
    }

    agent agentB21 : strategies/individualist.asl {
        join : envB
    }

    agent agentB22 : strategies/individualist.asl {
        join : envB
    }

    agent agentB23 : strategies/individualist.asl {
        join : envB
    }

    agent agentB24 : strategies/defender.asl {
        join : envB
    }

    agent agentB25 : strategies/defender.asl {
        join : envB
    }

    agent agentB26 : strategies/defender.asl {
        join : envB
    }

    agent agentB27 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB28 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB29 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB30 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB31 : strategies/individualist.asl {
        join : envB
    }

    agent agentB32 : strategies/individualist.asl {
        join : envB
    }

    agent agentB33 : strategies/individualist.asl {
        join : envB
    }

    agent agentB34 : strategies/individualist.asl {
        join : envB
    }

    agent agentB35 : strategies/individualist.asl {
        join : envB
    }

    agent agentB36 : strategies/individualist.asl {
        join : envB
    }

    agent agentB37 : strategies/individualist.asl {
        join : envB
    }

    agent agentB38 : strategies/individualist.asl {
        join : envB
    }

    agent agentB39 : strategies/individualist.asl {
        join : envB
    }

    agent agentB40 : strategies/individualist.asl {
        join : envB
    }

    agent agentB41 : strategies/individualist.asl {
        join : envB
    }

    agent agentB42 : strategies/defender.asl {
        join : envB
    }

    agent agentB43 : strategies/defender.asl {
        join : envB
    }

    agent agentB44 : strategies/defender.asl {
        join : envB
    }

    agent agentB45 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB46 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB47 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB48 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB49 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

    agent agentB50 : strategies/collectivist.asl {
        join : envB
        beliefs: massim_prefix("agentJaCaMo_Builders")
    }

/**
 * ENVIRONMENTS
 */
/*
    workspace envA {}
*/
    workspace envB {}

}
