mas env.connection {

agent agenta0 : strategies/weak_individualist.asl { 
    //ag-bb-class: bb.FullTextPersistentBB
    join : enva 
} 

agent agenta : strategies/weak_individualist.asl { 
    //ag-bb-class: bb.FullTextPersistentBB
    join : enva 
    instances: 49
} 

agent agentb0: strategies/agent_do_nothing.asl{
    join: envb
}

agent agentb: strategies/agent_do_nothing.asl{
    join: envb
    instances: 49
}

workspace enva {

}

workspace envb {
}

//platform: jacamo.web.JCMWeb("--main 2181 --restPort 8080") // zookeeper at 2181, rest/web at 8080

}
